{
    "tasks": [
        {
            "label": "Debug Build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":["Debug Bat"],
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}\\glad.c",
                "${workspaceFolder}\\stb_image.c",
                "${workspaceFolder}\\src\\application.c",
                "${workspaceFolder}\\src\\chunk.c",
                "${workspaceFolder}\\src\\world.c",
                "${workspaceFolder}\\src\\noise.c",
                "${workspaceFolder}\\src\\structure.c",
                // "${workspaceFolder}\\src\\ui.c",
                "${workspaceFolder}\\src\\player.c",
                "${workspaceFolder}\\src\\utils\\shader.c",
                "${workspaceFolder}\\src\\utils\\texture.c",
                "${workspaceFolder}\\src\\utils\\camera.c",
                "${workspaceFolder}\\src\\utils\\file.c",
                "${workspaceFolder}\\src\\utils\\emath.c",
                "${workspaceFolder}\\src\\vendor\\open-simplex-noise.c",
                "-o",
                "${workspaceFolder}\\build\\debug\\build.exe",
                "${workspaceFolder}\\res\\icons\\first.res",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-std=c11",
                "-O3", // If errors fallback
                "-Ofast", // Might cause errors because it does more inaccurate math
                "-static"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Task generated by Debugger."
        },
        {
            "label": "Release Build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":["Release Bat"],
            "type": "cppbuild",
            "command": "gcc",
            "args": [
                "${workspaceFolder}\\glad.c",
                "${workspaceFolder}\\stb_image.c",
                "${workspaceFolder}\\src\\application.c",
                "${workspaceFolder}\\src\\chunk.c",
                "${workspaceFolder}\\src\\world.c",
                "${workspaceFolder}\\src\\noise.c",
                "${workspaceFolder}\\src\\structure.c",
                // "${workspaceFolder}\\src\\ui.c",
                "${workspaceFolder}\\src\\player.c",
                "${workspaceFolder}\\src\\utils\\shader.c",
                "${workspaceFolder}\\src\\utils\\texture.c",
                "${workspaceFolder}\\src\\utils\\camera.c",
                "${workspaceFolder}\\src\\utils\\file.c",
                "${workspaceFolder}\\src\\utils\\emath.c",
                "${workspaceFolder}\\src\\vendor\\open-simplex-noise.c",
                "-o",
                "${workspaceFolder}\\build\\release\\build.exe",
                "${workspaceFolder}\\res\\icons\\first.res",
                "-lglfw3",
                "-lopengl32",
                "-lgdi32",
                "-std=c11",
                "-mwindows",
                "-O3", // If errors fallback
                "-Ofast", // Might cause errors because it does more inaccurate math
                "-static"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Task generated by Debugger."
        },




        {
            "label": "Debug Bat",
            "type": "shell",
            "command": "${workspaceFolder}\\.vscode\\batch\\debug.bat",
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true}
        },
        {
            "label": "Release Bat",
            "type": "shell",
            "command": "${workspaceFolder}\\.vscode\\batch\\release.bat",
            "presentation": {"echo": true, "reveal": "always", "focus": false, "panel": "shared", "showReuseMessage": false, "clear": true}
        },




        {
            "label": "Chain Release",
            "dependsOn" : ["Release Build"]
        },
        {
            "label": "All Build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn":["Debug Build", "Chain Release"]
        }
    ],
    "version": "2.0.0"
}